{
  "name": "zoko-whatsapp-webhook",
  "version": "1.0.0",
  "description": "zoko webhook for official whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon --quiet",
    "test": "NODE_ENV=test jest --forceExit --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agil_c@bitbucket.org/convocomm/zoko-message-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/convocomm/zoko-message-api#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.18.1",
    "dialogflow": "^1.0.0",
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^7.4.0",
    "moment": "^2.29.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
